perl=/opt/perl/${perl:-5.12.4}
export PERL_MB_OPT="--install_base $perl"
export PERL_MM_OPT="INSTALL_BASE=$perl"
if ! which perl$perl &>/dev/null; then
  if [ "$(id -u)" -eq 0 ]; then
    PATH=/usr/local/sbin:/usr/local/bin:$perl/bin:/usr/sbin:/usr/bin:/sbin:/bin
  else
    PATH=/usr/local/bin:$perl/bin:/usr/bin:/bin
  fi
  export PATH
fi;
unset perl
